events {}

http {
    server {
        listen 80;
        server_name boy.shahin.ir;

        location / {
            proxy_pass http://shahin_go:80;
        }
    }

    server {
        listen 80;
        server_name girl.shahin.ir;

        location / {
            proxy_pass http://shahin_game:80;
        }
    }

    server {
        listen 80;
        server_name vote.shahin.ir;

        location / {
            proxy_pass http://vote:80;
        }
    }

    server {
        listen 80;
        server_name result.shahin.ir;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://result:80;
        }
    }

}
